<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IMD232 FINAL 최은진 202020378</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Grandiflora+One&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="./final/style.css" />
    <style>
      .container {
        list-style: none;
        display: flex;
        flex-direction: row; /* 요소들을 가로로 배열합니다. */
        justify-content: center; /* 가로 방향으로 가운데 정렬합니다. */
        padding: 0; /* 리스트의 패딩을 없애줍니다. */
        margin-top: 6.25rem;
      }

      .container li {
        margin-right: 10px; /* 각 이미지 사이의 간격을 조절합니다. */
      }

      .card {
        overflow: hidden; /* 내용이 테두리를 넘어가지 않도록 합니다. */
      }

      .card img {
        width: 100%; /* 이미지가 카드의 너비를 채우도록 합니다. */
        height: auto; /* 이미지의 높이를 자동으로 조절합니다. */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>마녀의 플라즈마 구슬</h2>
    </div>
    <div class="container">
      <li>
        <a href="final/index.html">
          <div class="card">
            <img src="img/canvasHere.png" alt="uni_1" />
          </div>
        </a>
      </li>
      <li>
        <a href="final/stp_2.html">
          <div class="card">
            <img src="img/mysketch.png" alt="uni_2" />
          </div>
        </a>
      </li>
    </div>
  </body>
</html>
